from aiogram import types
from aiogram.dispatcher.storage import FSMContext

from utils.misc import rate_limit

description = """
Где забирать заказ? 
⚓Точка на Гугл-карте: https://maps.app.goo.gl/8d8j34w8iNsLBgCy7.

Во сколько забирать заказ?
🕢Время для того, чтобы забрать заказанную рыбу 07.15-08.00.

❗Любителям особо крупной рыбы это наиболее актуально! Первому достанется самая крупная!😉.

🌱Иногда бывает так, что нет никакой возможности прийти до 08.00 (очень далеко живёте, неотложная работа и т.д) - это понятно, тогда заранее сообщайте мне об этом и я, по-возможности, попробую решить этот вопрос, чтобы вы получили свой заказ 😊

☎️Мой номер 068715337, меня зовут Анна, мой телеграмм @anjaglebova
Можете мне писать или звонить, если у вас возникнут вопросы или вы хотите отменить заказ.

Ссылка на телеграмм канал, где появляется актуальная информация: https://t.me/foreljbar

Ps.👛Возьмите, по-возможности, пожалуйста, мелкие деньги, монетки, чтобы не было проблем со сдачей"""

@rate_limit(5, 'help')
async def bot_help(msg: types.Message, state: FSMContext):
    commands = [
        'Список команд: ',
        '/help - Получить справку',
        '/start - Оформить новый заказ',
        '/finish - Завершить заказ/опрос',
    ]

    await msg.answer('\n'.join(commands) + '\n' + description)
